\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usetheme{Frankfurt}

\title{Projeto Final: blablabla}
\author{Lucas A. Mortoni \and Pedro H. B. Cavalcante }
\date{\today}
\institute{Universidade Federal do Rio Grande do Norte}

\begin{document}
	\begin{frame}
		\maketitle
	\end{frame}

	\begin{frame}
		
	\end{frame}
\end{document}